PORT=5500
DATABASE_URL=mongodb+srv://DevoClain:plV4mXtwVqCD9H3r@cleaindb.nalwf9b.mongodb.net/WebProject?retryWrites=true&w=majority&appName=CleainDb
DATABASE_PASSWORD=
EMAIL_USERNAME=reem2000@hotmail.com
EMAIL_PASSWORD=reem2000
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=
EMAIL_FORGET_PSWD_SUBJECT=Your Password reset token (valid for 10 min)